[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game/entity/enemy/base_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entity/enemy/drone/assets/drone.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entity/enemy/drone/assets/drone_light.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/entity/enemy/drone/drone.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust_flame.gdshader" type="Shader" id=6]
[ext_resource path="res://scenes/game/entity/effect/shadow.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/speed = 10.0
shader_param/amount = 0.2
shader_param/brightness = 1.0

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Drone" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
collision_mask = 0
script = ExtResource( 4 )
health = 75
flashing_sprites = [ NodePath("Sprite") ]
activation_margin = 128.0
score_value = 50

[node name="Shape" parent="." index="0"]
shape = null
disabled = true

[node name="Collision" type="CollisionPolygon2D" parent="." index="1"]
rotation = -1.57079
polygon = PoolVector2Array( -136, -136, 0, -72, 136, -136, 0, 136 )

[node name="Shadow" type="Sprite" parent="." index="2"]
modulate = Color( 0, 0, 0, 0.25098 )
position = Vector2( 0, 48 )
rotation = -1.57079
texture = ExtResource( 2 )
script = ExtResource( 7 )
reference_path = NodePath("..")

[node name="ExhaustFlame" type="Sprite" parent="." index="3"]
material = SubResource( 2 )
position = Vector2( -144, 0 )
rotation = 1.57079
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 0, 48 )

[node name="Sprite" parent="." index="4"]
rotation = -1.57079
texture = ExtResource( 2 )

[node name="Light" type="Sprite" parent="." index="5"]
modulate = Color( 1, 0.916667, 0.5, 1 )
material = SubResource( 1 )
rotation = -1.57079
texture = ExtResource( 3 )

[node name="ShootPosition" type="Position2D" parent="." index="6"]
position = Vector2( 32, 0 )
rotation = 1.5708

[node name="ShootTimer" type="Timer" parent="." index="7"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
