[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/game.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/main_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/level/level/level.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Game" parent="." instance=ExtResource( 2 )]
level_scene = ExtResource( 4 )
powerup_list = {
"gun": "res://scenes/game/entity/powerup/resources/powerup_gun.tres",
"health": "res://scenes/game/entity/powerup/resources/powerup_health.tres",
"life": "res://scenes/game/entity/powerup/resources/powerup_life.tres",
"speed": "res://scenes/game/entity/powerup/resources/powerup_speed.tres"
}

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="MainMenu" parent="MainMenuLayer" instance=ExtResource( 3 )]

[connection signal="exit_game" from="Game" to="." method="game_ended"]
[connection signal="game_started" from="MainMenuLayer/MainMenu" to="." method="game_started"]
