[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/entity/bullet/base_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entity/bullet/assets/bullet_level3.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entity/bullet/assets/bullet_light.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/entity/bullet/player/player_bullet_lvl3.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 23.0

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="PlayerBullet" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 4 )
speed = 1000.0
damage = 20
color = Color( 1.5, 0.75, 1.40039, 1 )

[node name="Shape" parent="." index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="Light" type="Sprite" parent="." index="1"]
modulate = Color( 0.4, 0.14, 0.27, 1 )
material = SubResource( 1 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 11 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
