[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/entity/enemy/base_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entity/enemy/turret/turret.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/entity/enemy/turret/assets/turret.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/entity/enemy/turret/assets/turret_head.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/entity/enemy/turret/assets/turret_light.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 112 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Turret" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
collision_mask = 0
script = ExtResource( 2 )
health = 50
flashing_sprites = [ NodePath("Sprite"), NodePath("Head") ]
score_value = 25

[node name="Shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Head" type="Sprite" parent="." index="2"]
texture = ExtResource( 4 )

[node name="ShootPosition" type="Position2D" parent="Head" index="0"]
position = Vector2( 0, -160 )

[node name="TurretLight" type="Sprite" parent="Head" index="1"]
modulate = Color( 1, 0.443137, 0.329412, 1 )
material = SubResource( 2 )
texture = ExtResource( 5 )

[node name="ShootTimer" type="Timer" parent="." index="3"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
