[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/game/entity/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/entity/player/assets/ship.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entity/player/assets/2d_perspective.gdshader" type="Shader" id=3]
[ext_resource path="res://scenes/game/entity/player/assets/gun_light_transparent.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/entity/player/gun.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust_flame.gdshader" type="Shader" id=7]
[ext_resource path="res://scenes/game/entity/player/player_visual.gd" type="Script" id=8]
[ext_resource path="res://scenes/game/entity/bullet/player/player_bullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/entity/bullet/player/player_bullet_lvl2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game/entity/bullet/player/player_bullet_lvl3.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/game/entity/player/gun_level.gd" type="Script" id=12]
[ext_resource path="res://scenes/game/entity/effect/explosion/player_explosion.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/gradient_effect = 0.0
shader_param/warp_effect = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 7 )
shader_param/speed = 10.0
shader_param/amount = 0.2
shader_param/brightness = 1.0

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/gradient_effect = 0.0
shader_param/warp_effect = 0.0

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Visual/PlayerViewport")

[sub_resource type="Resource" id=11]
script = ExtResource( 12 )
damage = 10
fire_rate = 0.2
bullet_speed = 600.0
bullet_scene = ExtResource( 9 )
alternating = true
give_index = false
give_side = false

[sub_resource type="Resource" id=12]
script = ExtResource( 12 )
damage = 12
fire_rate = 0.16
bullet_speed = 650.0
bullet_scene = ExtResource( 9 )
alternating = true
give_index = false
give_side = false

[sub_resource type="Resource" id=13]
script = ExtResource( 12 )
damage = 15
fire_rate = 0.12
bullet_speed = 700.0
bullet_scene = ExtResource( 9 )
alternating = true
give_index = false
give_side = false

[sub_resource type="Resource" id=14]
script = ExtResource( 12 )
damage = 20
fire_rate = 0.2
bullet_speed = 800.0
bullet_scene = ExtResource( 10 )
alternating = false
give_index = false
give_side = false

[sub_resource type="Resource" id=15]
script = ExtResource( 12 )
damage = 22
fire_rate = 0.175
bullet_speed = 850.0
bullet_scene = ExtResource( 10 )
alternating = false
give_index = false
give_side = false

[sub_resource type="Resource" id=16]
script = ExtResource( 12 )
damage = 25
fire_rate = 0.15
bullet_speed = 900.0
bullet_scene = ExtResource( 10 )
alternating = false
give_index = false
give_side = false

[sub_resource type="Resource" id=17]
script = ExtResource( 12 )
damage = 30
fire_rate = 0.1
bullet_speed = 1000.0
bullet_scene = ExtResource( 11 )
alternating = false
give_index = true
give_side = true

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
death_particles = ExtResource( 13 )
invulnerable = true

[node name="Visual" type="Node2D" parent="."]
position = Vector2( 0, 48 )
script = ExtResource( 8 )
flashing_sprites = [ NodePath("PlayerViewport/Ship") ]

[node name="PlayerViewport" type="Viewport" parent="Visual"]
size = Vector2( 512, 512 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Ship" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 1 )
position = Vector2( 256, 128 )
texture = ExtResource( 2 )

[node name="ExhaustFlameLeft" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 4 )
position = Vector2( 144, 232 )
scale = Vector2( 0.2, 0.2 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0, 48 )

[node name="ExhaustFlameMiddle" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 4 )
position = Vector2( 368, 232 )
scale = Vector2( 0.2, 0.2 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0, 48 )

[node name="ExhaustFlameRight" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 4 )
position = Vector2( 256, 248 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0, 48 )

[node name="GunLightLeft" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 10 )
position = Vector2( 128, 128 )
texture = ExtResource( 4 )

[node name="GunLightRight" type="Sprite" parent="Visual/PlayerViewport"]
material = SubResource( 10 )
position = Vector2( 384, 128 )
texture = ExtResource( 4 )
flip_h = true

[node name="Shadow" type="Sprite" parent="Visual"]
modulate = Color( 0, 0, 0, 0.25098 )
material = SubResource( 6 )
position = Vector2( 0, -24 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Visual"]
material = SubResource( 6 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 5 )

[node name="Shape" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -16 )
polygon = PoolVector2Array( 0, -56, 16, -48, 96, 32, 88, 38, -88, 38, -96, 32, -16, -48 )

[node name="Gun" type="Node2D" parent="."]
script = ExtResource( 5 )
gun_levels = [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ]

[node name="GunPositionLeft" type="Position2D" parent="Gun"]
position = Vector2( -64, -54 )

[node name="GunPositionRight" type="Position2D" parent="Gun"]
position = Vector2( 64, -54 )
