[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/entity/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entity/edge_collision/edge_collision.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/gui/gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/level/level/test_level.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/game.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/gui/pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/assets/game.ogg" type="AudioStream" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
level_scene = ExtResource( 4 )
powerup_list = {
"gun": "res://scenes/game/entity/powerup/resources/powerup_gun.tres",
"health": "res://scenes/game/entity/powerup/resources/powerup_health.tres",
"life": "res://scenes/game/entity/powerup/resources/powerup_life.tres",
"speed": "res://scenes/game/entity/powerup/resources/powerup_speed.tres"
}
powerup_order = [ "speed", "health", "gun", "speed", "health", "gun", "speed", "health", "gun", "life" ]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="BGPolygon" type="Polygon2D" parent="BackgroundLayer"]
position = Vector2( 960, 540 )
z_index = -2
color = Color( 0.145098, 0.345098, 0.552941, 1 )
polygon = PoolVector2Array( -4096, -4096, 4096, -4096, 4096, 4096, -4096, 4096 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 864 )

[node name="EdgeCollision" parent="." instance=ExtResource( 2 )]

[node name="GuiLayer" type="CanvasLayer" parent="."]
layer = 64

[node name="GameGui" parent="GuiLayer" instance=ExtResource( 3 )]

[node name="Pause" parent="GuiLayer" instance=ExtResource( 6 )]
visible = false

[node name="PowerupSpawnPoint" type="Position2D" parent="."]
position = Vector2( 960, -256 )

[node name="Music" type="Node" parent="."]
pause_mode = 2

[node name="Game" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
bus = "Music"

[connection signal="highscore_entry" from="GuiLayer/GameGui" to="." method="set_highscore"]
