[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/game/gui/assets/status_title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game/gui/assets/life.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/gui/assets/health_bar.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/gui/assets/health_bar_filling.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/gui/assets/power_meter.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/gui/assets/power_meter_filling.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/gui/assets/submenu_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/game/gui/gui.gd" type="Script" id=8]
[ext_resource path="res://scenes/game/gui/assets/life_filling.png" type="Texture" id=9]
[ext_resource path="res://scenes/game/gui/assets/center_text_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/game/gui/assets/center_shadow.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/menu_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/game/gui/assets/score_number_text.tres" type="DynamicFont" id=13]
[ext_resource path="res://scenes/menu/assets/slider_dot.png" type="Texture" id=14]
[ext_resource path="res://scenes/menu/assets/menu_title_font.tres" type="DynamicFont" id=15]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0
modulate_color = Color( 1, 1, 1, 0.0627451 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0
modulate_color = Color( 0, 0, 0, 0.501961 )

[node name="GameGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 8 )

[node name="TestBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.345098, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -150.0
margin_right = 960.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
custom_constants/separation = 360
alignment = 1

[node name="Status" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 57.0
margin_right = 504.0
margin_bottom = 150.0
rect_min_size = Vector2( 364, 0 )
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="PlayerInfo/Status"]
margin_right = 447.0
margin_bottom = 51.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="PlayerInfo/Status/Top"]
margin_right = 218.0
margin_bottom = 51.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "GUI_STATUS"
uppercase = true

[node name="Lives" type="HBoxContainer" parent="PlayerInfo/Status/Top"]
margin_left = 238.0
margin_right = 447.0
margin_bottom = 51.0
custom_constants/separation = 10
alignment = 2

[node name="Slot1" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_right = 63.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Slot2" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_left = 73.0
margin_right = 136.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_left = 146.0
margin_right = 209.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Bottom" type="HBoxContainer" parent="PlayerInfo/Status"]
margin_top = 56.0
margin_right = 447.0
margin_bottom = 105.0

[node name="HealthBar" type="TextureProgress" parent="PlayerInfo/Status/Bottom"]
margin_right = 364.0
margin_bottom = 49.0
step = 0.0
value = 100.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 8, 8 )

[node name="Power" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 864.0
margin_right = 1138.0
margin_bottom = 150.0
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="PlayerInfo/Power"]
margin_right = 274.0
margin_bottom = 51.0
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="PlayerInfo/Power/Top"]
margin_left = 29.0
margin_right = 244.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "GUI_POWER"
uppercase = true

[node name="Bottom" type="HBoxContainer" parent="PlayerInfo/Power"]
margin_top = 56.0
margin_right = 274.0
margin_bottom = 106.0

[node name="PowerBar" type="TextureProgress" parent="PlayerInfo/Power/Bottom"]
margin_right = 274.0
margin_bottom = 50.0
max_value = 7.0
value = 1.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 8, 8 )

[node name="Score" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 1498.0
margin_right = 1862.0
margin_bottom = 150.0
rect_min_size = Vector2( 364, 0 )
custom_constants/separation = -10

[node name="Title" type="Label" parent="PlayerInfo/Score"]
margin_right = 364.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "GUI_SCORE"
align = 2
uppercase = true

[node name="Score" type="Label" parent="PlayerInfo/Score"]
margin_top = 41.0
margin_right = 364.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 13 )
text = "O1234567"
align = 2

[node name="CenterText" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Shadow" type="TextureRect" parent="CenterText"]
modulate = Color( 1, 1, 1, 0.376471 )
margin_left = 360.0
margin_top = 480.0
margin_right = 1560.0
margin_bottom = 600.0
rect_min_size = Vector2( 1200, 120 )
texture = ExtResource( 11 )
expand = true

[node name="Text" type="Label" parent="CenterText"]
margin_left = 672.0
margin_top = 500.0
margin_right = 1247.0
margin_bottom = 579.0
custom_fonts/font = ExtResource( 10 )
text = "Checkpoint reached"
align = 1
valign = 1

[node name="ScoreEntry" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="ScoreEntry"]
margin_left = 584.0
margin_top = 322.0
margin_right = 1335.0
margin_bottom = 758.0
custom_constants/separation = 40

[node name="Text" type="Label" parent="ScoreEntry/Menu"]
margin_right = 751.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 15 )
text = "GUI_HIGHSCORE"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="ScoreEntry/Menu"]
margin_left = 125.0
margin_top = 167.0
margin_right = 625.0
margin_bottom = 284.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
align = 1
max_length = 12
placeholder_text = "GUI_NAME"
placeholder_alpha = 0.25
caret_blink = true

[node name="Confirm" parent="ScoreEntry/Menu" instance=ExtResource( 12 )]
margin_left = 71.0
margin_top = 324.0
margin_right = 680.0
margin_bottom = 436.0
rect_min_size = Vector2( 330, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "GUI_CONFIRM"

[connection signal="button_down" from="ScoreEntry/Menu/Confirm" to="." method="score_entered"]
