[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game/gui/assets/status_title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game/gui/assets/life.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/gui/assets/health_bar.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/gui/assets/health_bar_filling.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/gui/assets/power_meter.png" type="Texture" id=5]
[ext_resource path="res://scenes/game/gui/assets/power_meter_filling.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/gui/assets/submenu_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/game/gui/gui.gd" type="Script" id=8]
[ext_resource path="res://scenes/game/gui/assets/life_filling.png" type="Texture" id=9]
[ext_resource path="res://scenes/game/gui/assets/center_text_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/game/gui/assets/center_shadow.png" type="Texture" id=11]

[node name="GameGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.345098, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfo" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -150.0
margin_right = 960.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
custom_constants/separation = 340
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 83.0
margin_right = 483.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="PlayerInfo/Status"]
margin_right = 400.0
margin_bottom = 51.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="PlayerInfo/Status/Top"]
margin_right = 129.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Status"
uppercase = true

[node name="Lives" type="HBoxContainer" parent="PlayerInfo/Status/Top"]
margin_left = 149.0
margin_right = 358.0
margin_bottom = 51.0
custom_constants/separation = 10

[node name="Slot1" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_right = 63.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_left = 73.0
margin_right = 136.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot3" type="TextureRect" parent="PlayerInfo/Status/Top/Lives"]
margin_left = 146.0
margin_right = 209.0
margin_bottom = 51.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="PlayerInfo/Status/Top/Lives/Slot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.5
margin_top = -13.5
margin_right = 22.5
margin_bottom = 13.5
rect_min_size = Vector2( 45, 27 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="PlayerInfo/Status"]
margin_top = 56.0
margin_right = 400.0
margin_bottom = 105.0

[node name="HealthBar" type="TextureProgress" parent="PlayerInfo/Status/Bottom"]
margin_right = 364.0
margin_bottom = 49.0
step = 0.0
value = 100.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 8, 8 )

[node name="Power" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 823.0
margin_right = 1097.0
margin_bottom = 150.0
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="PlayerInfo/Power"]
margin_right = 274.0
margin_bottom = 51.0
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="PlayerInfo/Power/Top"]
margin_left = 74.0
margin_right = 200.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Power"
uppercase = true

[node name="Bottom" type="HBoxContainer" parent="PlayerInfo/Power"]
margin_top = 56.0
margin_right = 274.0
margin_bottom = 106.0

[node name="PowerBar" type="TextureProgress" parent="PlayerInfo/Power/Bottom"]
margin_right = 274.0
margin_bottom = 50.0
max_value = 7.0
value = 1.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 8, 8 )

[node name="Score" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 1437.0
margin_right = 1837.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_constants/separation = -5

[node name="Title" type="Label" parent="PlayerInfo/Score"]
margin_right = 400.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Score"
align = 2
uppercase = true

[node name="Score" type="Label" parent="PlayerInfo/Score"]
margin_top = 46.0
margin_right = 400.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 7 )
text = "01234567"
align = 2

[node name="CenterText" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="CenterText"]
modulate = Color( 1, 1, 1, 0.376471 )
margin_left = 360.0
margin_top = 480.0
margin_right = 1560.0
margin_bottom = 600.0
rect_min_size = Vector2( 1200, 120 )
texture = ExtResource( 11 )
expand = true

[node name="Text" type="Label" parent="CenterText"]
margin_left = 672.0
margin_top = 500.0
margin_right = 1247.0
margin_bottom = 579.0
custom_fonts/font = ExtResource( 10 )
text = "Checkpoint reached"
align = 1
valign = 1
