[gd_scene load_steps=49 format=2]

[ext_resource path="res://scenes/menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/assets/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/assets/simple_logo.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/menu_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/assets/ship.png" type="Texture" id=5]
[ext_resource path="res://scenes/menu/assets/ship_shadow.png" type="Texture" id=6]
[ext_resource path="res://scenes/menu/assets/ship_reflection.png" type="Texture" id=7]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust.png" type="Texture" id=8]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust_flame.gdshader" type="Shader" id=9]
[ext_resource path="res://scenes/menu/assets/splash_particle2.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu/assets/dark_gradient.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/assets/blurred_exhaust.png" type="Texture" id=12]
[ext_resource path="res://scenes/menu/ship_decoration.gd" type="Script" id=13]
[ext_resource path="res://scenes/menu/assets/menu_title_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://scenes/game/gui/assets/submenu_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://scenes/menu/assets/scores_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://scenes/menu/menu_panel.gd" type="Script" id=17]
[ext_resource path="res://scenes/menu/assets/slider_dot.png" type="Texture" id=18]
[ext_resource path="res://scenes/menu/assets/settings_font.tres" type="DynamicFont" id=19]
[ext_resource path="res://scenes/menu/highscore_list.gd" type="Script" id=20]
[ext_resource path="res://scenes/menu/assets/buttons/arrows.png" type="Texture" id=21]
[ext_resource path="res://scenes/menu/assets/buttons/ls.png" type="Texture" id=22]
[ext_resource path="res://scenes/menu/assets/buttons/wasd.png" type="Texture" id=23]
[ext_resource path="res://scenes/menu/assets/buttons/dpad.png" type="Texture" id=24]
[ext_resource path="res://scenes/menu/assets/buttons/ctrl.png" type="Texture" id=25]
[ext_resource path="res://scenes/menu/assets/buttons/abutton.png" type="Texture" id=26]
[ext_resource path="res://scenes/menu/assets/buttons/esc.png" type="Texture" id=27]
[ext_resource path="res://scenes/menu/assets/buttons/pausebutton.png" type="Texture" id=28]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_bullet.png" type="Texture" id=29]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_armor.png" type="Texture" id=30]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_speed.png" type="Texture" id=31]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_life.png" type="Texture" id=32]
[ext_resource path="res://assets/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://assets/fonts/Poppins-Regular.ttf" type="DynamicFontData" id=34]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 9 )
shader_param/speed = 25.0
shader_param/amount = 0.4
shader_param/brightness = 1.5

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/speed = 25.0
shader_param/amount = 0.4
shader_param/brightness = 1.25

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.05, 0.6, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.502273 ), 0.0, 1.28205, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 512
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 200, 40, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0
initial_velocity_random = 0.3
angular_velocity = 5.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "Hover"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, -225 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShipReflection:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 225 ), Vector2( 0, 200 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShipReflection:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 32
use_filter = true
font_data = ExtResource( 34 )

[sub_resource type="DynamicFont" id=13]
size = 48
use_filter = true
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0
modulate_color = Color( 0, 0, 0, 0.752941 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0
expand_margin_right = 20.0
modulate_color = Color( 1, 1, 1, 0.752941 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0
expand_margin_right = 20.0
modulate_color = Color( 1, 1, 1, 0.627451 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
default_focus_target = NodePath("MainPanel/Menu/Start")
highscore_list_node = NodePath("ScorePanel/Scores/ScoreList")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipDecoration" type="Node2D" parent="."]
position = Vector2( 1280, 740 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 13 )

[node name="ShipReflection" type="Sprite" parent="ShipDecoration"]
position = Vector2( 0, 200 )
texture = ExtResource( 7 )

[node name="BlurredExhaust" type="Sprite" parent="ShipDecoration/ShipReflection"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
material = SubResource( 9 )
position = Vector2( -280, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 12 )
offset = Vector2( 0, 40 )

[node name="ShipShadow" type="Sprite" parent="ShipDecoration"]
texture = ExtResource( 6 )

[node name="Ship" type="Sprite" parent="ShipDecoration"]
position = Vector2( 0, -200 )
texture = ExtResource( 5 )

[node name="ExhaustFlameMiddle" type="Sprite" parent="ShipDecoration/Ship"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( -320, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
offset = Vector2( 0, 48 )

[node name="SplashParticles" type="Particles2D" parent="ShipDecoration"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( -400, 0 )
amount = 32
process_material = SubResource( 6 )
texture = ExtResource( 10 )

[node name="ShipAnimation" type="AnimationPlayer" parent="ShipDecoration"]
autoplay = "Hover"
anims/Hover = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="MenuDarkGradient" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_bottom = 1.0
margin_right = 1080.0
size_flags_vertical = 3
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 160
custom_constants/margin_left = 200
custom_constants/margin_bottom = 120
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
direction_multiplier = -1.0
initial_focus_target = NodePath("Menu/Start")

[node name="Menu" type="VBoxContainer" parent="MainPanel"]
margin_left = 200.0
margin_top = 160.0
margin_right = 1920.0
margin_bottom = 960.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MainPanel/Menu"]
margin_right = 1720.0
margin_bottom = 101.0
texture = ExtResource( 3 )

[node name="Margin" type="MarginContainer" parent="MainPanel/Menu"]
margin_top = 101.0
margin_right = 1720.0
margin_bottom = 181.0
custom_constants/margin_bottom = 80

[node name="Start" parent="MainPanel/Menu" instance=ExtResource( 4 )]
margin_top = 181.0
margin_right = 420.0
margin_bottom = 304.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Scores" parent="MainPanel/Menu" instance=ExtResource( 4 )]
margin_top = 304.0
margin_right = 420.0
margin_bottom = 428.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Scores"

[node name="Help" parent="MainPanel/Menu" instance=ExtResource( 4 )]
margin_top = 428.0
margin_right = 465.0
margin_bottom = 552.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
text = "How to Play"

[node name="Options" parent="MainPanel/Menu" instance=ExtResource( 4 )]
margin_top = 552.0
margin_right = 420.0
margin_bottom = 676.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Options"

[node name="Quit" parent="MainPanel/Menu" instance=ExtResource( 4 )]
margin_top = 676.0
margin_right = 420.0
margin_bottom = 800.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Quit"

[node name="ScorePanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_focus_target = NodePath("Scores/CenterContainer/Back")

[node name="Scores" type="VBoxContainer" parent="ScorePanel"]
margin_left = 200.0
margin_top = 92.0
margin_right = 1720.0
margin_bottom = 987.0
size_flags_vertical = 4
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ScorePanel/Scores"]
margin_right = 1520.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "Scores"
align = 1

[node name="ScoreList" type="VBoxContainer" parent="ScorePanel/Scores"]
margin_left = 420.0
margin_top = 147.0
margin_right = 1100.0
margin_bottom = 763.0
rect_min_size = Vector2( 680, 0 )
size_flags_horizontal = 4
custom_constants/separation = 0
script = ExtResource( 20 )

[node name="ScoreEntry1" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_right = 680.0
margin_bottom = 77.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry1"]
margin_right = 408.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "NameNameName"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry1"]
margin_left = 408.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry2" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 77.0
margin_right = 680.0
margin_bottom = 154.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry2"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry2"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry3" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 154.0
margin_right = 680.0
margin_bottom = 231.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry3"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry3"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry4" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 231.0
margin_right = 680.0
margin_bottom = 308.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry4"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry4"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry5" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 308.0
margin_right = 680.0
margin_bottom = 385.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry5"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry5"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry6" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 385.0
margin_right = 680.0
margin_bottom = 462.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry6"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry6"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry7" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 462.0
margin_right = 680.0
margin_bottom = 539.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry7"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry7"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry8" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 539.0
margin_right = 680.0
margin_bottom = 616.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry8"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry8"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="CenterContainer" type="CenterContainer" parent="ScorePanel/Scores"]
margin_top = 783.0
margin_right = 1520.0
margin_bottom = 895.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="ScorePanel/Scores/CenterContainer" instance=ExtResource( 4 )]
margin_left = 660.0
margin_right = 860.0
rect_min_size = Vector2( 200, 0 )
text = "Back"

[node name="HelpPanel" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 160
custom_constants/margin_top = 40
custom_constants/margin_left = 160
custom_constants/margin_bottom = 40
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_focus_target = NodePath("HowToPlay/CenterContainer/Back")

[node name="HowToPlay" type="VBoxContainer" parent="HelpPanel"]
margin_left = 160.0
margin_top = 47.0
margin_right = 1760.0
margin_bottom = 1032.0
size_flags_vertical = 4
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HelpPanel/HowToPlay"]
margin_right = 1600.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "How to Play"
align = 1

[node name="Movement" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 157.0
margin_right = 1600.0
margin_bottom = 305.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 215.0
margin_top = 32.0
margin_right = 552.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 16 )
text = "Movement:"

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 592.0
margin_right = 820.0
margin_bottom = 148.0
texture = ExtResource( 21 )
stretch_mode = 6

[node name="Or" type="Label" parent="HelpPanel/HowToPlay/Movement"]
visible = false
margin_left = 685.0
margin_top = 32.0
margin_right = 745.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 16 )
text = "or"

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 860.0
margin_right = 1088.0
margin_bottom = 148.0
texture = ExtResource( 23 )
stretch_mode = 6

[node name="Or2" type="Label" parent="HelpPanel/HowToPlay/Movement"]
visible = false
margin_left = 988.0
margin_top = 32.0
margin_right = 1048.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 16 )
text = "or"

[node name="Icon3" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 1128.0
margin_right = 1236.0
margin_bottom = 148.0
texture = ExtResource( 22 )
stretch_mode = 6

[node name="Or3" type="Label" parent="HelpPanel/HowToPlay/Movement"]
visible = false
margin_left = 1171.0
margin_top = 32.0
margin_right = 1231.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 16 )
text = "or"

[node name="Icon4" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 1276.0
margin_right = 1384.0
margin_bottom = 148.0
texture = ExtResource( 24 )
stretch_mode = 6

[node name="ShootPause" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 335.0
margin_right = 1600.0
margin_bottom = 423.0
custom_constants/separation = 100
alignment = 1

[node name="Shoot" type="HBoxContainer" parent="HelpPanel/HowToPlay/ShootPause"]
margin_left = 221.0
margin_right = 802.0
margin_bottom = 88.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_top = 2.0
margin_right = 284.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "Shooting:"

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_left = 324.0
margin_right = 472.0
margin_bottom = 88.0
texture = ExtResource( 25 )
stretch_mode = 6

[node name="Or" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
visible = false
margin_left = 926.0
margin_top = 2.0
margin_right = 986.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "or"

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_left = 512.0
margin_right = 581.0
margin_bottom = 88.0
texture = ExtResource( 26 )
stretch_mode = 6

[node name="Pause" type="HBoxContainer" parent="HelpPanel/HowToPlay/ShootPause"]
margin_left = 902.0
margin_right = 1378.0
margin_bottom = 88.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_top = 2.0
margin_right = 199.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "Pause:"

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_left = 239.0
margin_right = 367.0
margin_bottom = 88.0
texture = ExtResource( 27 )
stretch_mode = 6

[node name="Or" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
visible = false
margin_left = 874.0
margin_top = 2.0
margin_right = 934.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "or"

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_left = 407.0
margin_right = 476.0
margin_bottom = 88.0
texture = ExtResource( 28 )
stretch_mode = 6

[node name="Upgrades" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 453.0
margin_right = 1600.0
margin_bottom = 603.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 201.0
margin_top = 33.0
margin_right = 740.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 16 )
text = "Collect powerups:"

[node name="Upgrade1" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 780.0
margin_right = 901.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade1"]
margin_right = 121.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade1"]
margin_top = 104.0
margin_right = 121.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "Speed+"
align = 1

[node name="Upgrade2" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 941.0
margin_right = 1064.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade2"]
margin_right = 123.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade2"]
margin_top = 104.0
margin_right = 123.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "Health+"
align = 1

[node name="Upgrade3" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 1104.0
margin_right = 1258.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade3"]
margin_right = 154.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade3"]
margin_top = 104.0
margin_right = 154.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "Weapon+"
align = 1

[node name="Upgrade4" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 1298.0
margin_right = 1398.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade4"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 32 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade4"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "Life+"
align = 1

[node name="Text" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 633.0
margin_right = 1600.0
margin_bottom = 843.0
custom_constants/separation = 30
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Text"]
margin_left = 401.0
margin_right = 1199.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 13 )
text = "Aim for a high score
Extra powerups give bonus score
Deaths lose 1/3 of score"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="HelpPanel/HowToPlay"]
margin_top = 873.0
margin_right = 1600.0
margin_bottom = 985.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="HelpPanel/HowToPlay/CenterContainer" instance=ExtResource( 4 )]
margin_left = 700.0
margin_right = 900.0
rect_min_size = Vector2( 200, 0 )
text = "Back"

[node name="SettingsPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_focus_target = NodePath("Settings/CenterContainer/Back")

[node name="Settings" type="VBoxContainer" parent="SettingsPanel"]
margin_left = 200.0
margin_top = 281.0
margin_right = 1720.0
margin_bottom = 798.0
size_flags_vertical = 4
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="SettingsPanel/Settings"]
margin_right = 1520.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "Settings"
align = 1

[node name="SettingsList" type="VBoxContainer" parent="SettingsPanel/Settings"]
margin_left = 316.0
margin_top = 167.0
margin_right = 1204.0
margin_bottom = 365.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 4
custom_constants/separation = 40

[node name="Sound" type="HBoxContainer" parent="SettingsPanel/Settings/SettingsList"]
margin_right = 888.0
margin_bottom = 79.0
custom_constants/separation = 80

[node name="Label" type="Label" parent="SettingsPanel/Settings/SettingsList/Sound"]
margin_right = 408.0
margin_bottom = 79.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 19 )
text = "Sound volume"

[node name="Slider" type="HSlider" parent="SettingsPanel/Settings/SettingsList/Sound"]
margin_left = 488.0
margin_right = 888.0
margin_bottom = 79.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
custom_icons/grabber_disabled = ExtResource( 18 )
custom_icons/grabber_highlight = ExtResource( 18 )
custom_icons/grabber = ExtResource( 18 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
max_value = 1.0
step = 0.1
value = 0.5

[node name="Music" type="HBoxContainer" parent="SettingsPanel/Settings/SettingsList"]
margin_top = 119.0
margin_right = 888.0
margin_bottom = 198.0
custom_constants/separation = 80

[node name="Label" type="Label" parent="SettingsPanel/Settings/SettingsList/Music"]
margin_right = 391.0
margin_bottom = 79.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 19 )
text = "Music volume"

[node name="Slider" type="HSlider" parent="SettingsPanel/Settings/SettingsList/Music"]
margin_left = 488.0
margin_right = 888.0
margin_bottom = 79.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
size_flags_vertical = 1
custom_icons/grabber_disabled = ExtResource( 18 )
custom_icons/grabber_highlight = ExtResource( 18 )
custom_icons/grabber = ExtResource( 18 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
max_value = 1.0
step = 0.1
value = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="SettingsPanel/Settings"]
margin_top = 405.0
margin_right = 1520.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="SettingsPanel/Settings/CenterContainer" instance=ExtResource( 4 )]
margin_left = 660.0
margin_right = 860.0
rect_min_size = Vector2( 200, 0 )
text = "Back"

[connection signal="button_down" from="MainPanel/Menu/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="MainPanel/Menu/Scores" to="." method="_on_Scores_button_down"]
[connection signal="button_down" from="MainPanel/Menu/Scores" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Menu/Scores" to="ScorePanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Menu/Help" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Menu/Help" to="HelpPanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Menu/Options" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Menu/Options" to="SettingsPanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Menu/Quit" to="." method="_on_Quit_button_down"]
[connection signal="button_down" from="ScorePanel/Scores/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="ScorePanel/Scores/CenterContainer/Back" to="ScorePanel" method="hide_panel"]
[connection signal="button_down" from="HelpPanel/HowToPlay/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="HelpPanel/HowToPlay/CenterContainer/Back" to="HelpPanel" method="hide_panel"]
[connection signal="button_down" from="SettingsPanel/Settings/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="SettingsPanel/Settings/CenterContainer/Back" to="SettingsPanel" method="hide_panel"]
