[gd_scene load_steps=57 format=2]

[ext_resource path="res://scenes/menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/assets/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu/assets/simple_logo.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/menu_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/assets/ship.png" type="Texture" id=5]
[ext_resource path="res://scenes/menu/assets/ship_shadow.png" type="Texture" id=6]
[ext_resource path="res://scenes/menu/assets/ship_reflection.png" type="Texture" id=7]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust.png" type="Texture" id=8]
[ext_resource path="res://scenes/game/entity/player/assets/exhaust_flame.gdshader" type="Shader" id=9]
[ext_resource path="res://scenes/menu/assets/splash_particle2.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu/assets/dark_gradient.png" type="Texture" id=11]
[ext_resource path="res://scenes/menu/assets/blurred_exhaust.png" type="Texture" id=12]
[ext_resource path="res://scenes/menu/ship_decoration.gd" type="Script" id=13]
[ext_resource path="res://scenes/menu/assets/menu_title_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://scenes/game/gui/assets/submenu_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://scenes/menu/assets/scores_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://scenes/menu/menu_panel.gd" type="Script" id=17]
[ext_resource path="res://scenes/menu/settings_menu.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/menu/assets/sounds/menu.ogg" type="AudioStream" id=19]
[ext_resource path="res://scenes/menu/highscore_list.gd" type="Script" id=20]
[ext_resource path="res://scenes/menu/assets/buttons/arrows.png" type="Texture" id=21]
[ext_resource path="res://scenes/menu/assets/buttons/ls2.png" type="Texture" id=22]
[ext_resource path="res://scenes/menu/assets/buttons/wasd.png" type="Texture" id=23]
[ext_resource path="res://scenes/menu/assets/buttons/dpad.png" type="Texture" id=24]
[ext_resource path="res://scenes/menu/assets/buttons/ctrl.png" type="Texture" id=25]
[ext_resource path="res://scenes/menu/assets/buttons/abutton.png" type="Texture" id=26]
[ext_resource path="res://scenes/menu/assets/buttons/esc.png" type="Texture" id=27]
[ext_resource path="res://scenes/menu/assets/buttons/pausebutton.png" type="Texture" id=28]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_bullet.png" type="Texture" id=29]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_armor.png" type="Texture" id=30]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_speed.png" type="Texture" id=31]
[ext_resource path="res://scenes/game/entity/powerup/assets/powerup_life.png" type="Texture" id=32]
[ext_resource path="res://assets/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://assets/fonts/Poppins-Regular.ttf" type="DynamicFontData" id=34]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 9 )
shader_param/speed = 25.0
shader_param/amount = 0.4
shader_param/brightness = 1.5

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/speed = 25.0
shader_param/amount = 0.4
shader_param/brightness = 1.25

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.05, 0.6, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.502273 ), 0.0, 1.28205, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 512
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 200, 40, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0
initial_velocity_random = 0.3
angular_velocity = 5.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_random = 0.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "Hover"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, -225 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShipReflection:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 225 ), Vector2( 0, 200 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShipReflection:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ) ]
}

[sub_resource type="StyleBoxEmpty" id=25]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=26]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=27]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=28]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=29]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=30]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=31]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="DynamicFont" id=14]
size = 32
use_filter = true
font_data = ExtResource( 34 )

[sub_resource type="DynamicFont" id=13]
size = 42
use_filter = true
font_data = ExtResource( 33 )

[sub_resource type="StyleBoxEmpty" id=32]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="ButtonGroup" id=15]

[sub_resource type="StyleBoxEmpty" id=33]
resource_local_to_scene = true
content_margin_right = 40.0

[sub_resource type="StyleBoxEmpty" id=34]
resource_local_to_scene = true
content_margin_right = 40.0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
default_focus_target = NodePath("MainPanel/Margin/Menu/Start")
highscore_list_node = NodePath("ScorePanel/Scores/ScoreList")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipDecoration" type="Node2D" parent="."]
position = Vector2( 1280, 740 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 13 )

[node name="ShipReflection" type="Sprite" parent="ShipDecoration"]
position = Vector2( 0, 200 )
texture = ExtResource( 7 )

[node name="BlurredExhaust" type="Sprite" parent="ShipDecoration/ShipReflection"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
material = SubResource( 9 )
position = Vector2( -280, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 12 )
offset = Vector2( 0, 40 )

[node name="ShipShadow" type="Sprite" parent="ShipDecoration"]
texture = ExtResource( 6 )

[node name="Ship" type="Sprite" parent="ShipDecoration"]
position = Vector2( 0, -200 )
texture = ExtResource( 5 )

[node name="ExhaustFlameMiddle" type="Sprite" parent="ShipDecoration/Ship"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( -320, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
offset = Vector2( 0, 48 )

[node name="SplashParticles" type="Particles2D" parent="ShipDecoration"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( -400, 0 )
amount = 32
process_material = SubResource( 6 )
texture = ExtResource( 10 )

[node name="ShipAnimation" type="AnimationPlayer" parent="ShipDecoration"]
autoplay = "Hover"
anims/Hover = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="MainPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
direction_multiplier = -1.0
initial_focus_target = NodePath("Margin/Menu/Start")

[node name="MenuDarkGradient" type="TextureRect" parent="MainPanel"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 1080.0
margin_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="MainPanel"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 200
custom_constants/margin_top = 160
custom_constants/margin_left = 200
custom_constants/margin_bottom = 120

[node name="Menu" type="VBoxContainer" parent="MainPanel/Margin"]
margin_left = 200.0
margin_top = 160.0
margin_right = 1720.0
margin_bottom = 960.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MainPanel/Margin/Menu"]
margin_right = 1520.0
margin_bottom = 101.0
texture = ExtResource( 3 )

[node name="Margin" type="MarginContainer" parent="MainPanel/Margin/Menu"]
margin_top = 101.0
margin_right = 1520.0
margin_bottom = 181.0
custom_constants/margin_bottom = 80

[node name="Start" parent="MainPanel/Margin/Menu" instance=ExtResource( 4 )]
margin_top = 181.0
margin_right = 536.0
margin_bottom = 304.0
rect_min_size = Vector2( 420, 0 )
focus_neighbour_bottom = NodePath("../Scores")
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 25 )
text = "MENU_START"

[node name="Scores" parent="MainPanel/Margin/Menu" instance=ExtResource( 4 )]
margin_top = 304.0
margin_right = 606.0
margin_bottom = 428.0
rect_min_size = Vector2( 420, 0 )
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Help")
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 26 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 26 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 26 )
text = "MENU_SCORES"

[node name="Help" parent="MainPanel/Margin/Menu" instance=ExtResource( 4 )]
margin_top = 428.0
margin_right = 472.0
margin_bottom = 552.0
rect_min_size = Vector2( 420, 0 )
focus_neighbour_top = NodePath("../Scores")
focus_neighbour_bottom = NodePath("../Options")
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 27 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 27 )
text = "MENU_HELP"

[node name="Options" parent="MainPanel/Margin/Menu" instance=ExtResource( 4 )]
margin_top = 552.0
margin_right = 661.0
margin_bottom = 676.0
rect_min_size = Vector2( 420, 0 )
focus_neighbour_top = NodePath("../Help")
focus_neighbour_bottom = NodePath("../Quit and About/Quit")
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 28 )
text = "MENU_SETTINGS"

[node name="Quit and About" type="HBoxContainer" parent="MainPanel/Margin/Menu"]
margin_top = 676.0
margin_right = 1520.0
margin_bottom = 800.0
size_flags_vertical = 3

[node name="Quit" parent="MainPanel/Margin/Menu/Quit and About" instance=ExtResource( 4 )]
margin_right = 474.0
margin_bottom = 124.0
rect_min_size = Vector2( 420, 0 )
focus_neighbour_top = NodePath("../../Options")
focus_neighbour_right = NodePath("../About")
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 29 )
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 29 )
custom_styles/disabled = SubResource( 29 )
custom_styles/normal = SubResource( 29 )
text = "MENU_QUIT"
play_accept_sound = false

[node name="Margin" type="MarginContainer" parent="MainPanel/Margin/Menu/Quit and About"]
margin_left = 478.0
margin_right = 957.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="About" parent="MainPanel/Margin/Menu/Quit and About" instance=ExtResource( 4 )]
margin_left = 961.0
margin_right = 1520.0
margin_bottom = 124.0
rect_min_size = Vector2( 300, 0 )
focus_neighbour_left = NodePath("../Quit")
focus_neighbour_top = NodePath("../../Options")
size_flags_horizontal = 0
size_flags_vertical = 11
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 30 )
custom_styles/focus = SubResource( 30 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 30 )
text = "MENU_ABOUT"

[node name="ScorePanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 17 )
initial_focus_target = NodePath("Scores/CenterContainer/Back")

[node name="Scores" type="VBoxContainer" parent="ScorePanel"]
margin_left = 200.0
margin_top = 92.0
margin_right = 1720.0
margin_bottom = 987.0
size_flags_vertical = 4
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ScorePanel/Scores"]
margin_right = 1520.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "MENU_SCORES"
align = 1

[node name="ScoreList" type="VBoxContainer" parent="ScorePanel/Scores"]
margin_left = 420.0
margin_top = 147.0
margin_right = 1100.0
margin_bottom = 763.0
rect_min_size = Vector2( 680, 0 )
size_flags_horizontal = 4
custom_constants/separation = 0
script = ExtResource( 20 )

[node name="ScoreEntry1" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_right = 680.0
margin_bottom = 77.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry1"]
margin_right = 408.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "NameNameName"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry1"]
margin_left = 408.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry2" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 77.0
margin_right = 680.0
margin_bottom = 154.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry2"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry2"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry3" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 154.0
margin_right = 680.0
margin_bottom = 231.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry3"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry3"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry4" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 231.0
margin_right = 680.0
margin_bottom = 308.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry4"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry4"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry5" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 308.0
margin_right = 680.0
margin_bottom = 385.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry5"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry5"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry6" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 385.0
margin_right = 680.0
margin_bottom = 462.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry6"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry6"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry7" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 462.0
margin_right = 680.0
margin_bottom = 539.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry7"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry7"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="ScoreEntry8" type="HBoxContainer" parent="ScorePanel/Scores/ScoreList"]
margin_top = 539.0
margin_right = 680.0
margin_bottom = 616.0
custom_constants/separation = 0

[node name="Name" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry8"]
margin_right = 340.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "Name"

[node name="Score" type="Label" parent="ScorePanel/Scores/ScoreList/ScoreEntry8"]
margin_left = 340.0
margin_right = 680.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 15 )
text = "123456"
align = 2

[node name="CenterContainer" type="CenterContainer" parent="ScorePanel/Scores"]
margin_top = 783.0
margin_right = 1520.0
margin_bottom = 895.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="ScorePanel/Scores/CenterContainer" instance=ExtResource( 4 )]
margin_left = 485.0
margin_right = 1034.0
rect_min_size = Vector2( 200, 0 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 31 )
text = "MENU_BACK"

[node name="HelpPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 160
custom_constants/margin_top = 40
custom_constants/margin_left = 160
custom_constants/margin_bottom = 40
script = ExtResource( 17 )
initial_focus_target = NodePath("HowToPlay/CenterContainer/Back")

[node name="HowToPlay" type="VBoxContainer" parent="HelpPanel"]
margin_left = 160.0
margin_top = 122.0
margin_right = 1760.0
margin_bottom = 957.0
size_flags_vertical = 4
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HelpPanel/HowToPlay"]
margin_right = 1600.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "MENU_HELP"
align = 1

[node name="Movement" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 157.0
margin_right = 1600.0
margin_bottom = 305.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 206.0
margin_top = 32.0
margin_right = 561.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 16 )
text = "HELP_MOVE"

[node name="Icon3" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 601.0
margin_right = 709.0
margin_bottom = 148.0
texture = ExtResource( 22 )
stretch_mode = 6

[node name="Icon4" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 749.0
margin_right = 857.0
margin_bottom = 148.0
texture = ExtResource( 24 )
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 897.0
margin_right = 1125.0
margin_bottom = 148.0
texture = ExtResource( 21 )
stretch_mode = 6

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/Movement"]
margin_left = 1165.0
margin_right = 1393.0
margin_bottom = 148.0
texture = ExtResource( 23 )
stretch_mode = 6

[node name="ShootPause" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 335.0
margin_right = 1600.0
margin_bottom = 423.0
custom_constants/separation = 100
alignment = 1

[node name="Shoot" type="HBoxContainer" parent="HelpPanel/HowToPlay/ShootPause"]
margin_left = 86.0
margin_right = 770.0
margin_bottom = 88.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_top = 2.0
margin_right = 387.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "HELP_SHOOT"

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_left = 427.0
margin_right = 496.0
margin_bottom = 88.0
texture = ExtResource( 26 )
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Shoot"]
margin_left = 536.0
margin_right = 684.0
margin_bottom = 88.0
texture = ExtResource( 25 )
stretch_mode = 6

[node name="Pause" type="HBoxContainer" parent="HelpPanel/HowToPlay/ShootPause"]
margin_left = 870.0
margin_right = 1514.0
margin_bottom = 88.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_top = 2.0
margin_right = 367.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 16 )
text = "HELP_PAUSE"

[node name="Icon2" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_left = 407.0
margin_right = 476.0
margin_bottom = 88.0
texture = ExtResource( 28 )
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/ShootPause/Pause"]
margin_left = 516.0
margin_right = 644.0
margin_bottom = 88.0
texture = ExtResource( 27 )
stretch_mode = 6

[node name="Upgrades" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 453.0
margin_right = 1600.0
margin_bottom = 603.0
custom_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 235.0
margin_top = 33.0
margin_right = 703.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 16 )
text = "HELP_POWERUP"

[node name="Upgrade1" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 743.0
margin_right = 856.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade1"]
margin_right = 113.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade1"]
margin_top = 104.0
margin_right = 113.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "SPEED+"
align = 1

[node name="Upgrade2" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 896.0
margin_right = 1030.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade2"]
margin_right = 134.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade2"]
margin_top = 104.0
margin_right = 134.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "HEALTH+"
align = 1

[node name="Upgrade3" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 1070.0
margin_right = 1225.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade3"]
margin_right = 155.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade3"]
margin_top = 104.0
margin_right = 155.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "WEAPON+"
align = 1

[node name="Upgrade4" type="VBoxContainer" parent="HelpPanel/HowToPlay/Upgrades"]
margin_left = 1265.0
margin_right = 1365.0
margin_bottom = 150.0

[node name="Icon" type="TextureRect" parent="HelpPanel/HowToPlay/Upgrades/Upgrade4"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 32 )
expand = true
stretch_mode = 6

[node name="Info" type="Label" parent="HelpPanel/HowToPlay/Upgrades/Upgrade4"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 14 )
text = "LIFE+"
align = 1

[node name="Text" type="HBoxContainer" parent="HelpPanel/HowToPlay"]
margin_top = 633.0
margin_right = 1600.0
margin_bottom = 693.0
custom_constants/separation = 30
alignment = 1

[node name="Name" type="Label" parent="HelpPanel/HowToPlay/Text"]
margin_left = 695.0
margin_right = 905.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 13 )
text = "HELP_TIPS"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="HelpPanel/HowToPlay"]
margin_top = 723.0
margin_right = 1600.0
margin_bottom = 835.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="HelpPanel/HowToPlay/CenterContainer" instance=ExtResource( 4 )]
margin_left = 525.0
margin_right = 1074.0
rect_min_size = Vector2( 200, 0 )
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 32 )
text = "MENU_BACK"

[node name="SettingsPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50
script = ExtResource( 17 )
initial_focus_target = NodePath("Settings/CenterContainer/Back")

[node name="Settings" parent="SettingsPanel" instance=ExtResource( 18 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 162.0
margin_right = 1720.0
margin_bottom = 917.0

[node name="EnglishBox" parent="SettingsPanel/Settings/SettingsList/Language" index="1"]
group = SubResource( 15 )

[node name="FinnishBox" parent="SettingsPanel/Settings/SettingsList/Language" index="2"]
group = SubResource( 15 )

[node name="Back" parent="SettingsPanel/Settings/CenterContainer" index="0"]
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 33 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 33 )

[node name="AboutPanel" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 160
custom_constants/margin_top = 40
custom_constants/margin_left = 160
custom_constants/margin_bottom = 40
script = ExtResource( 17 )
initial_focus_target = NodePath("HowToPlay/CenterContainer/Back")

[node name="HowToPlay" type="VBoxContainer" parent="AboutPanel"]
margin_left = 160.0
margin_top = 360.0
margin_right = 1760.0
margin_bottom = 719.0
size_flags_vertical = 4
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="AboutPanel/HowToPlay"]
margin_right = 1600.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 14 )
text = "MENU_ABOUT"
align = 1

[node name="Text" type="HBoxContainer" parent="AboutPanel/HowToPlay"]
margin_top = 157.0
margin_right = 1600.0
margin_bottom = 217.0
custom_constants/separation = 30
alignment = 1

[node name="Text" type="Label" parent="AboutPanel/HowToPlay/Text"]
margin_left = 664.0
margin_right = 936.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 13 )
text = "ABOUT_TEXT"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="AboutPanel/HowToPlay"]
margin_top = 247.0
margin_right = 1600.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="AboutPanel/HowToPlay/CenterContainer" instance=ExtResource( 4 )]
margin_left = 525.0
margin_right = 1074.0
rect_min_size = Vector2( 200, 0 )
custom_styles/hover = SubResource( 34 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 34 )
custom_styles/normal = SubResource( 34 )
text = "MENU_BACK"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
bus = "Music"

[connection signal="button_down" from="MainPanel/Margin/Menu/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Start" to="ShipDecoration" method="start_ship"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Scores" to="." method="_on_Scores_button_down"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Scores" to="ShipDecoration" method="hide_ship" binds= [ true ]]
[connection signal="button_down" from="MainPanel/Margin/Menu/Scores" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Scores" to="ScorePanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Help" to="ShipDecoration" method="hide_ship" binds= [ true ]]
[connection signal="button_down" from="MainPanel/Margin/Menu/Help" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Help" to="HelpPanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Options" to="ShipDecoration" method="hide_ship" binds= [ true ]]
[connection signal="button_down" from="MainPanel/Margin/Menu/Options" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Options" to="SettingsPanel" method="show_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Quit and About/Quit" to="." method="_on_Quit_button_down"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Quit and About/About" to="ShipDecoration" method="hide_ship" binds= [ true ]]
[connection signal="button_down" from="MainPanel/Margin/Menu/Quit and About/About" to="MainPanel" method="hide_panel"]
[connection signal="button_down" from="MainPanel/Margin/Menu/Quit and About/About" to="AboutPanel" method="show_panel"]
[connection signal="button_down" from="ScorePanel/Scores/CenterContainer/Back" to="ShipDecoration" method="hide_ship" binds= [ false ]]
[connection signal="button_down" from="ScorePanel/Scores/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="ScorePanel/Scores/CenterContainer/Back" to="ScorePanel" method="hide_panel"]
[connection signal="button_down" from="HelpPanel/HowToPlay/CenterContainer/Back" to="ShipDecoration" method="hide_ship" binds= [ false ]]
[connection signal="button_down" from="HelpPanel/HowToPlay/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="HelpPanel/HowToPlay/CenterContainer/Back" to="HelpPanel" method="hide_panel"]
[connection signal="button_down" from="SettingsPanel/Settings/CenterContainer/Back" to="ShipDecoration" method="hide_ship" binds= [ false ]]
[connection signal="button_down" from="SettingsPanel/Settings/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="SettingsPanel/Settings/CenterContainer/Back" to="SettingsPanel" method="hide_panel"]
[connection signal="button_down" from="AboutPanel/HowToPlay/CenterContainer/Back" to="ShipDecoration" method="hide_ship" binds= [ false ]]
[connection signal="button_down" from="AboutPanel/HowToPlay/CenterContainer/Back" to="MainPanel" method="show_panel"]
[connection signal="button_down" from="AboutPanel/HowToPlay/CenterContainer/Back" to="AboutPanel" method="hide_panel"]

[editable path="SettingsPanel/Settings"]
