[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/assets/menu_button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/menu_button.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/assets/selection_icon.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="MenuButton" type="Button"]
margin_right = 192.0
margin_bottom = 112.0
custom_colors/font_color_disabled = Color( 0.8, 0.8, 0.8, 0.501961 )
custom_colors/font_color_focus = Color( 0.9, 0.9, 0.9, 1 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_colors/font_color_hover = Color( 0.9, 0.9, 0.9, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Start"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Icon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
margin_right = 23.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="." to="." method="highlight_enter"]
[connection signal="focus_exited" from="." to="." method="highlight_exit"]
[connection signal="mouse_entered" from="." to="." method="grab_focus"]
[connection signal="mouse_exited" from="." to="." method="release_focus"]
